include:
  - project: 'airasia-superapp/others/common-tools/ci-template'
    ref: "$CREATE_RELEASE_VERSION"
    file: '/multiplatform-cd.yml'

variables:
  PROJECT_NAME: "Core Client"
  SERVICE_ID: "core-client"
  ARTIFACT_IOS: "CoreClient"
  ENABLE_PUBLISH_NPM: "false"
  ENABLE_PUBLISH_COCOAPODS: "false"
  GRADLE_HOME_ROOT_DIR: "false"